<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>中華郵政會員資訊網</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        /* background: #fff; */
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {}

      table th {
        color: #666;
        font-size: 0.813rem;
        text-align: left;
        background: #eee;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: .65em .4em;
        border-bottom: 1px solid #b0b0b0
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }
      b{
        font-size: 1.25em;
        color: #008C38;
      }
      a{
        line-height: 1.6;
      }
      a:hover{
        color: blue;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }
      .tableWrapper table{
        flex: 1 1 auto;
        min-width: 100%;
        /* max-width: calc(100% - 150px); */
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <!-- <div class="btnGrp">
        <a href="https://github.com/HywebU00/HyUI_v4.0" class="btn">HyUI4.0 download</a>
      </div> -->
      
      <div class="tableWrapper">
        <!-- <h2>首頁</h2> -->
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>
                <b>註冊流程頁</b><br>
                D 註冊流程(含RWD)
              </td>
              <td>
                <a href="d1.html"><span>D.1 輸入手機號碼</span></a>
                <!-- <a href="d1a.html"><span>D.1.a Modal_手機已被註冊</span></a>
                <a href="d2.html"><span>D.2 手機 OTP 驗證</span></a>
                <a href="d3.html"><span>D.3 輸入註冊資料（picker請工程師用套件）</span></a>
                <a href="d4.html"><span>D.4 註冊成功頁（RWD_Bottom sheet 互動 不用切）</span></a> -->
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <b>舊會員升級或連結驗證頁</b><br>
                A 升級流程(含RWD)
              </td>
              <td>
                <!-- <a href="step.html"><span>步驟ㄧ</span></a>
                <a href="step.html"><span>步驟二</span></a>
                <a href="step.html"><span>步驟三</span></a> -->
              </td>
            </tr>
            <tr>
              <td></td>
              <td>B 統一連結流程(不含RWD)</td>
              <td>
                <!-- <a href="#"><span>步驟ㄧ</span></a> -->
              </td>
            </tr>
            <tr>
              <td></td>
              <td>C 個別連結/取消服務流程(含RWD)</td>
              <td>
                <!-- <a href="#"><span>步驟ㄧ</span></a> -->
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <b>忘記密碼流程頁</b><br>
                E 忘記密碼流程(含RWD)
              </td>
              <td>
                <!-- <a href="step.html"><span>步驟ㄧ</span></a>
                <a href="step.html"><span>步驟二</span></a>
                <a href="step.html"><span>步驟三</span></a> -->
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><a href=""></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <a href="javascript:;" class="scrollToTop" role="button">回頁首</a> -->
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
          let Link = i.getAttribute('href');
          let spanText = i.querySelector('span').textContent; // 取得 <span> 內的文字
          i.textContent = spanText + ' --- ' + Link; // 將 href 和 <span> 內的文字結合
      });
    </script>
  </body>
</html>
